{application, arxiv_filter, [
    {description, "em_filter agent for arXiv preprint search"},
    {vsn, "0.2.0"},
    {registered, [arxiv_filter_sup, arxiv_filter_server]},
    {mod, {arxiv_filter_app, []}},
    {applications, [
        kernel,
        stdlib,
        cowboy,
        em_filter
    ]},
    {env, [
        {pop_port,   0},
        {query_port, 0},
        {pop_seeds,  []}
    ]},
    {modules, [
        arxiv_filter_sup,
        arxiv_filter_server
    ]},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/EmergenceSystem/arxiv_filter"}]}
]}.
